{
  "name": "magicoli/project-donations",
  "description": "Project Donations for WooCommerce",
  "type": "wordpress-plugin",
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "Olivier van Helden",
      "email": "olivier@van-helden.net"
    }
  ],
  "require": {
    "magicoli/wp-package-updater-lib": "^1.0"
  },
  "scripts": {
    "bump-version": [
      "robo --load-from=src/RoboFile.php bump:version"
    ],
    "post-update-cmd": [
      "php vendor/magicoli/wp-package-updater-lib/install.php"
    ]
  },
  "require-dev": {
    "consolidation/robo": "^4.0"
  }
}
